apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage
provisioner: kubernetes.io/local
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
parameters:
  replication-factor: "1"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fast-storage
provisioner: kubernetes.io/local
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
parameters:
  type: fast
